

:root {
    --primary: #625BFE;
    --text: #0F192D;
    --text-gray: #5A678C;
    --gray: #c0bcff;
    --error: #E3452F;
    --gray-border: #E6E6E6;
    --white: #FCFCFC;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas: 
    'zh'
    'zs'
    'zf'
    ;
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
}
header{
    grid-area: zh;
    /* background: gray; */
    position: fixed;
    height: 80px;
    padding: 0 16px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--primary);
    justify-content: space-between;  
}
#tittle{
    font-size: 40px;
    font-weight: 600;
    color: aliceblue;
}
section{
    grid-area: zs; 
}
footer{
    grid-area: zf;  
}

* {
    box-sizing: border-box;
}



.navigation__group {
    display: flex;
    gap: 16px;
    align-items: center;
    
}
#log_in{
    
}
#log_out{
    display: none;   
}
.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: nowrap;
}
.action-buttons a {
    text-decoration: none;
    font-size: 0.853rem;
    white-space: nowrap;
    padding: 0.25rem 0.5rem;
    transition: all 0.2s ease-in-out;
    line-height: 1.25rem;
}
.secondary {
    background: none;
    color: var(--white);
    outline: none;
    border: 1px solid var(--gray-border);
    border-radius: 0.375rem;
}

.secondary:hover {
    background: #f2f2f241;
}

.primary {
    color: var(--white);
    border-radius: 0.375rem;
    background: #413ba5;
    padding: 0.5rem 1rem;
}

.primary:hover {
    background: #403ba59d;
}
.navigation__group > .icon {
    cursor: pointer;
    width: 36px;
    height: 36px;
    transition: all 0.2s ease-in-out;
}

.navigation__group > .icon:hover {
    transform: scale(1.1);
}

.user-name {
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    color: var(--text);
}

.profile {
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid #f7f7f7;
    filter: drop-shadow(-20px 0 10px rgba(0, 0, 0, 0.1));
}

.profile:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

.email {
    color: var(--text-gray);
}


.dropdown__wrapper {
    width: 240px;
    top: 88px;
    right: 16px;
    position: absolute;
    border-radius: 8px;
    border: 1px solid var(--text-gray);
    display: flex;
    flex-direction: column;
    gap: 4px;
    animation: fadeOutAnimation ease-in-out 0.3s forwards;
}

.dropdown__wrapper--fade-in {
    animation: fadeInAnimation ease-in-out 0.3s forwards;
}

.none {
    display: none;
}

.hide {
    opacity: 0;
    visibility: hidden;
    animation: fadeOutAnimation ease-in-out 0.3s forwards;
}


@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        visibility: hidden;
        width: 160px;
    }
    100% {
        opacity: 1;
        visibility: visible;
        width: 240px;
    }
}

@keyframes fadeOutAnimation {
    0% {
        opacity: 1;
        width: 240px;
        visibility: visible;
    }
    100% {
        opacity: 0;
        width: 160px;
        visibility: hidden;
    }
}

.dropdown__group {
    padding: 12px;
}

.divider {
    width: 100%;
    padding: 0;
    margin: 0;
}

nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 4px;
}

nav > ul > li {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding-left: 8px;
    width: 100%;
}

nav > ul > li > img {
    height: 24px;
    width: 24px;
}

nav > ul > li:hover {
    cursor: pointer;
    text-decoration: underline;
}
